\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  \ Document Structure}{2}{section.2}\protected@file@percent }
\newlabel{sec:structure}{{2}{2}{\LaTeX \ Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Document Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document Classes}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:classes}{{2.2}{2}{Document Classes}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common \LaTeX  \ Document Classes}}{2}{table.1}\protected@file@percent }
\newlabel{tab:classes}{{1}{2}{Common \LaTeX \ Document Classes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting in \LaTeX  }{2}{section.3}\protected@file@percent }
\newlabel{sec:formatting}{{3}{2}{Formatting in \LaTeX }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Formatting}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Typesetting}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:math}{{3.2}{3}{Mathematical Typesetting}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inline and Display Equations}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:newton}{{1}{3}{Inline and Display Equations}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Complex Equations}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scientific Manuscript Structure}{3}{section.4}\protected@file@percent }
\citation{einstein1905}
\citation{einstein1905}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography Management}{4}{section.5}\protected@file@percent }
\newlabel{sec:bib}{{5}{4}{Bibliography Management}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
